@color-white: #ffffff;
@color-navy-dark: #2c3e50;
@color-navy-medium: #4b5a67;
@color-gray-light: #ecf0f1;
@font-face {
    font-family: 'BebasNeueBold'; 
    src: url(../fonts/BebasNeueBold.ttf);
}
@font-face {
    font-family: 'BebasNeueRegular'; 
    src: url(../fonts/BebasNeueRegular.ttf);
}
@font-face {
    font-family: 'BebasNeueThin'; 
    src: url(../fonts/BebasNeueThin.ttf);
}
@font-face {
    font-family: 'BebasNeueLight'; 
    src: url(../fonts/BebasNeueLight.ttf);
}
@font-face {
    font-family: 'BebasNeueBook'; 
    src: url(../fonts/BebasNeueBook.ttf);
}
@font-face {
    font-family: 'CalibriLight'; 
    src: url(../fonts/calibriL.ttf);
}
@font-face {
    font-family: 'CalibriLightItalic'; 
    src: url(../fonts/calibriLI.ttf);
}

body, html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

button, input {
	outline: none;
	padding: 0;
	margin: 0;
	border: none;
}

ul, li {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

.clear {
	clear: both;
}

.wrap {
	width: 890px;
	margin: 0 auto;
}

.estate {
	width: 100%;
	height: 670px;
	background: url(../img/bg-1.jpg);

	.header {
		background: @color-gray-light;
		position: relative;
		top: 15px;
		height: 66px;
		box-sizing: border-box;

		&:before {
			content: '';
			position: absolute;
			top: -5px;
			width: 100%;
			height: 4px;
			background: url(../img/decor-lines.png);
		}

		&:after {
			content: '';
			position: absolute;
			bottom: -5px;
			width: 100%;
			height: 4px;
			background: url(../img/decor-lines.png);
		}

		.logo {
			float: left;
			position: relative;
			top: 10px;

			img {
				display: inline-block;
				vertical-align: middle;
			}

			span {
				display: inline-block;
				vertical-align: middle;
				font-size: 16px;
				font-family: BebasNeueRegular;
				color: @color-navy-dark;
				text-transform: uppercase;
			}
		}

		.nav {
			float: right;

			li {
				display: inline-block;

				a {
					font-size: 16px;
					font-family: BebasNeueRegular;
					color: @color-navy-dark;
					text-transform: uppercase;
					display: block;
					height: 66px;
					padding: 26px 20px;
					box-sizing: border-box;
					position: relative;

					&:hover {
						background: @color-white;
						-webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.14);
						-moz-box-shadow:    0px 5px 5px 0px rgba(0, 0, 0, 0.14);
						box-shadow:         0px 5px 5px 0px rgba(0, 0, 0, 0.14);
					}
				}
			}
		}
	}

	.slider {

		&__item {

			.tips {
				height: 125px;
				text-align: center;
				position: relative;
				top: 255px; 
				cursor: pointer;
			}

			.title {
				font-size: 36px;
				font-family: BebasNeueLight;
				color: @color-white;
				text-transform: uppercase;
				background: rgba(0, 0, 0, 0.5);
				width: 415px;
				margin: 0 auto;
				padding: 16px 0 10px 0;
				margin-bottom: 10px;
				border: 1px solid rgba(255, 255, 255, 0.9)

			}
			.goto {
				font-size: 24px;
				font-family: BebasNeueBook;
				color: @color-navy-dark;
				text-transform: uppercase;
				background: rgba(255, 255, 255, 0.5);
				width: 200px;
				margin: 0 auto;
				padding: 11px 0 5px 0;
			}
		}
	}
}

.quote {
	width: 100%;
	position: relative;
	text-align: center;
	background: @color-gray-light;
	padding: 40px 0 40px;

	&:before {
		content: '';
		position: absolute;
		top: -4px;
		left: 0;
		width: 100%;
		height: 4px;
		background: url(../img/decor-lines.png);
	}

	.title {
		font-size: 24px;
		font-family: BebasNeueBold;
		color: @color-navy-medium;
		text-transform: uppercase;
	}

	.text {
		font-size: 14px;
		font-family: CalibriLightItalic;
		color: @color-navy-medium;
		padding: 15px 0;
		margin: 30px 0 0 0;
		border: 1px solid rgba(44, 62, 80, 0.3);

		span {
			margin: 15px 40px 0 0;
			float: right;
		}
	}
}

.steps {
	width: 100%;
	background: url(../img/bg-2.jpg);
	text-align: center;
	position: relative;
	padding-top: 40px;

	&:before {
		content: '';
		position: absolute;
		top: -4px;
		left: 0;
		width: 100%;
		height: 4px;
		background: url(../img/decor-lines-2.png);
	}

	&__item {
		width: 245px;
		vertical-align: top;
		display: inline-block;
		margin: 60px 0 80px 0;

		&:not(:last-child) {
			margin-right: 60px;
		}

		img {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}

		div {
			display: inline-block;
			vertical-align: middle;
			width: 130px;
			text-align: left;
			-webkit-font-smoothing: antialiased;

			span:first-child {
				font-size: 18px;
				display: block;
				margin-bottom: 10px;
			}

			span:last-child {
				font-size: 12px;
				font-family: CalibriLight;
				color: @color-white;
				display: block;
			}
		}
	}

	.title {
		font-size: 30px;
		font-family: BebasNeueBold;
		color: @color-white;
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
	}
}






